<!DOCTYPE html>
<html lang="en" dir="auto" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta name="description" content="">


<title>Download - Template App</title>




<link rel="apple-touch-icon" sizes="180x180" href="https://template.kde.org/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://template.kde.org/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://template.kde.org/favicon-16x16.png">
<link rel="manifest" href="https://template.kde.org/site.webmanifest">
<link rel="mask-icon" href="https://template.kde.org/safari-pinned-tab.svg" color="#1f99f3">
<meta name="msapplication-TileColor" content="#1f99f3">
<meta name="theme-color" content="#1f99f3">




<meta property="og:title" content="Download" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://template.kde.org/download/" /><meta property="og:image" content="https://template.kde.org/assets/img/screenshot.png"/><meta property="article:section" content="" />

<meta property="article:modified_time" content="2022-01-18T10:59:39+01:00" /><meta property="og:site_name" content="Template App" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://template.kde.org/assets/img/screenshot.png"/>

<meta name="twitter:title" content="Download"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https:\/\/template.kde.org\/",
  "name": "Download",
  "inLanguage": {
      "@type": "Language",
      "name": "English"
  },
  "availableLanguage": [
    
    
  ]
}
</script>



<link rel="canonical" href="https://template.kde.org/download/">






  
  <link rel="stylesheet" href="https://template.kde.org/scss/bootstrap.min.152dfe41d1482e12396c507d8938703b8f96ca29ca8c68e2f811e844adb4bd79.css">

<link rel="preload" href="https://template.kde.org/fonts/noto-sans.woff2" as="font" crossorigin="anonymous" />
<link rel="preload" href="https://template.kde.org/fonts/glyph/glyph.ttf?5ea9rb" as="font" crossorigin="anonymous" />








<link rel="stylesheet" href="https://template.kde.org/scss/download.min.4c0604c42e89dff07bc0197d6c4c9ff311873cee66e753fc421d2a52657d0672.css">


  
  
  
  
</head>
<body><header id="KGlobalHeader" class="header clearfix">
  <a class="visually-hidden" href="#main">Skip to content</a>
  <nav class="navbar navbar-expand-lg">
    
      <a class="app-logo navbar-brand active" href="https://template.kde.org/">
        <img src="https://template.kde.org/assets/img/app_icon.png" alt="Logo">
        
        <span class="navbar-brand-text">Elisa</span>
        
      </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">



<ul class="navbar-nav col">
  
  
    
      <li class="nav-item">
        <a class="nav-link" href="https://template.kde.org/posts/">
          <span>Posts</span>
        </a>
      </li>
    
  
    
      <li class="nav-item">
        <a class="nav-link active" href="https://template.kde.org/download/">
          <span>Download</span>
        </a>
      </li>
    
  
    
      <li class="nav-item">
        <a class="nav-link" href="https://template.kde.org/users/">
          <span>User Support</span>
        </a>
      </li>
    
  
    
      <li class="nav-item">
        <a class="nav-link" href="https://template.kde.org/get-involved/">
          <span>Get Involved</span>
        </a>
      </li>
    
  
    
      <li class="nav-item">
        <a class="nav-link" href="https://kde.org/donate">
          <span>Donate</span>
        </a>
      </li>
    
  
</ul>









</div>
    
    <a class="made-by-kde" target="_blank" href="https://kde.org">
      Made by KDE
    </a>
    
  </nav>
</header>
<div id="main">

<main class="container">
  

  <h1>Download</h1>

  <table class="distribution-table">
    <tr class="title-row">
      <td rowspan="2" width="100" class="text-center">
        <img src="https://template.kde.org/reusable-assets/tux.png" alt="Linux">
      </td>
      <th class="p-2">Linux</th>
    </tr>
    <tr>
      <td class="p-2">Template App is already available on majority of Linux distributions. It can be installed directly from <a href="appstream://org.kde.template.desktop">Discover</a>, <a href="appstream://org.kde.template.desktop">GNOME Software</a> or your distribution's <a href="appstream://org.kde.template.desktop">software store</a>.</td>
    </tr>
    
      <tr class="title-row">
        <td rowspan="2" width="100" class="text-center">
          <img src="https://template.kde.org/reusable-assets/ark.svg" alt="Release Sources">
        </td>
        <th class="p-2">Release Sources</th>
      </tr>
      <tr>
        <td class="p-2"><p>Template App is released regularly as part of KDE Gear. You can find Template App latest stable release among the <a href="https://download.kde.org/stable/release-service">tarballs from the latest KDE Gear release</a>.</p>
<p>If you want to build Template App from sources, we recommend checking our <a href="https://template.kde.org/get-involved">Getting Involved</a> page which contains links to full guide how to compile Template App.</p>
</td>
      </tr>
    
    
    
      <tr class="title-row">
        <td rowspan="2" width="100" class="text-center">
          <img src="https://template.kde.org/reusable-assets/flatpak.png" alt="Flatpak">
        </td>
        <th class="p-2">Flatpak</th>
      </tr>
      <tr>
        <td class="p-2"><p><strong>Add flathub repository using:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
</span></span></code></pre></div><p><strong>Install Template App</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">flatpak install flathub org.kde.template
</span></span></code></pre></div></td>
      </tr>
    
      <tr class="title-row">
        <td rowspan="2" width="100" class="text-center">
          <img src="https://template.kde.org/reusable-assets/windows.svg" alt="Windows">
        </td>
        <th class="p-2">Windows</th>
      </tr>
      <tr>
        <td class="p-2"><ul>
<li><a href="https://www.microsoft.com/en-us/p/elisa/9pb5md7zh8tl">Microsoft store</a></li>
<li><a href="https://binary-factory.kde.org/view/Windows%2064-bit/job/Elisa_Release_win64/">Win64 executable</a></li>
</ul>
</td>
      </tr>
    
  </table>

  <h2>Installation</h2>
  <p>To install Template App, follow the instructions of the platform you are using for how to install software. Most platforms have a graphical installer which can be used to install software packages. In many cases it will automatically be opened when clicking the download or install link for your platform. There is a <a href="https://userbase.kde.org/Tutorials/Install_KDE_software">generic tutorial for installing KDE applications</a> which also can be applied to Template App.</p>
  <p>If you are using Linux, Template App might already be pre-installed on your system as part of a default selection. If not, you can install it with the package management tool of your Linux distribution. See its documentation for details.</p>

  <h2>Uninstallation</h2>
  <p>To uninstall Template App, follow the instructions of the package management tool you have used to install Template App. This will remove the Template App application. It will not touch data you have viewed, created, or modified with Template App.</p>
</main>

  </div>

<footer id="kFooter" class="footer">
  

  
  <section id="kFooterIncome" class="container">
    <div id="kDonateForm">
      <div class="center">
        <h2 class="h5 mt-2 mb-3">Donate to KDE <a href="https://kde.org/community/donations/index.php#money" target="_blank">Why Donate?</a></h2>
        <form action="https://www.paypal.com/en_US/cgi-bin/webscr" method="post" onsubmit='return amount.value >= 2 || window.confirm(&#34;Your donation is smaller than 2€. This means that most of your donation\nwill end up in processing fees. Do you want to continue?&#34;);'>
          <input type="hidden" name="no_note" value="0">
<input type="hidden" name="lc" value="GB">
<input type="hidden" name="item_name" value="Development and communication of KDE software">
<input type="hidden" name="cbt" value="Return to kde.org">
<input type="hidden" name="return" value="https://kde.org/community/donations/thanks_paypal.php">
<input type="hidden" name="notify_url" value="https://kde.org/community/donations/notify.php">
<input type="hidden" name="business" value="kde-ev-paypal@kde.org">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="currency_code" value="EUR">

          <input type="hidden" name="custom" value="//kde.org/index/donation_box">
          <label class="visually-hidden" for="donateAmountField">Amount</label><input type="text" name="amount" value="20.00" id="donateAmountField" data-kpxc-id="donateAmountField"> €
          <button type="submit" id="donateSubmit">Donate via PayPal</button>
        </form>
        <a class="mt-3 d-inline-block h6" href="https://kde.org/community/donations/others" target="_blank">Other ways to donate</a>
      </div>
    </div>
    <div id="kMetaStore">
      <div class="center">
        <h2 class="h5 mb-3 mt-2">Visit the KDE MetaStore</h2>
        <p class="h6">Show your love for KDE! Purchase books, mugs, apparel, and more to support KDE.</p>
        <a href="https://kde.org/stuff/metastore" class="button">Browse</a>
      </div>
    </div>
  </section>
  

  
  <section id="kLinks" class="container pb-4">
    <div class="row">
      <nav class="col-sm">
        <h3>Products</h3>
        <a href="https://kde.org/plasma-desktop" hreflang="">Plasma</a>
        <a href="https://apps.kde.org" hreflang="">KDE Applications</a>
        <a href="https://develop.kde.org/products/frameworks/">KDE Frameworks</a>
        <a href="https://plasma-mobile.org" hreflang="">Plasma Mobile</a>
        <a href="https://neon.kde.org/">KDE Neon</a>
      </nav>

      <nav class="col-sm">
        <h3>Develop</h3>
        <a href="https://techbase.kde.org/">Techbase Wiki</a>
        <a href="https://api.kde.org/">API Documentation</a>
        <a href="https://doc.qt.io/" rel="noopener" target="_blank">Qt Documentation</a>
        <a href="https://inqlude.org/" rel="noopener" target="_blank">Inqlude Documentation</a>
        <a href="https://kde.org/goals">KDE Goals</a> 
        <a href="https://invent.kde.org/">Source code</a> 
      </nav>

      <nav class="col-sm">
        <h3>News &amp; Press</h3>
        <a href="https://kde.org/announcements/" hreflang="">Announcements</a>
        <a href="https://dot.kde.org/">KDE.news</a>
        <a href="https://planet.kde.org/">Planet KDE</a>
        <a href="https://kde.org/contact/">Press Contacts</a>
        <a href="https://kde.org/stuff">Miscellaneous Stuff</a>
        <a href="https://kde.org/thanks">Thanks</a>
      </nav>

      <nav class="col-sm">
        <h3>Resources</h3>
        <a href="https://community.kde.org/Main_Page">Community Wiki</a>
        <a href="https://userbase.kde.org/">UserBase Wiki</a>
        <a href="https://kde.org/support/">Support</a>
        <a href="https://kde.org/download/">Download KDE Software</a>
        <a href="https://kde.org/code-of-conduct/">Code of Conduct</a>
        <a href="https://kde.org/privacypolicy">Privacy Policy</a>
        <a href="https://kde.org/privacypolicy-apps">Applications Privacy Policy</a>
      </nav>

      <nav class="col-sm">
        <h3>Destinations</h3>
        <a href="https://store.kde.org/">KDE Store</a>
        <a href="https://ev.kde.org/">KDE e.V.</a>
        <a href="https://kde.org/community/whatiskde/kdefreeqtfoundation">KDE Free Qt Foundation</a>
        <a href="https://timeline.kde.org" hreflang="">KDE Timeline</a>
        <a href="https://manifesto.kde.org" hreflang="">KDE Manifesto</a>
        <a href="https://kde.org/support/international/">International Websites</a>
      </nav>
    </div>
  </section>
  

  <div id="kSocial" class="container kSocialLinks">
    <a class="shareMatrix" href="https://webchat.kde.org/#/room/#kde:kde.org" aria-label="Share on Matrix"></a>
<a class="shareFacebook" href="https://www.facebook.com/kde/" aria-label="Post on Facebook"></a>
<a class="shareTwitter" href="https://twitter.com/kdecommunity" aria-label="Share on Twitter"></a>
<a class="shareMastodon" href="https://floss.social/@kde" rel="me" aria-label="Share on Mastodon"></a>
<a class="shareLinkedIn" href="https://www.linkedin.com/company/29561/" aria-label="Share on LinkedIn"></a>
<a class="shareReddit" href="https://www.reddit.com/r/kde/" aria-label="Share on Reddit"></a>
<a class="shareYouTube" href="https://www.youtube.com/channel/UCF3I1gf7GcbmAb0mR6vxkZQ" aria-label="Share on YouTube"></a>
<a class="sharePeerTube" href="https://tube.kockatoo.org/a/kde_community/video-channels" aria-label="Share on Peertube"></a>
<a class="shareVK" href="https://vk.com/kde_ru" aria-label="Share on VK"></a>
<a class="shareInstagram" href="https://www.instagram.com/kdecommunity/" aria-label="Share on Instagram"></a>

  </div>

  <div id="kLegal" class="container">
    <p class="d-block d-xl-flex flex-wrap mb-0 py-3 h6">
      <small lang="en" class="maintenance">
        Maintained by <a href="mailto:kde-www@kde.org">KDE Webmasters</a> (public mailing list). 
        
        Generated from <a href='https://invent.kde.org/websites/template-kde-org/-/commit/22857e9f56e13c1ed5bc978e2e01258a016738a6'>22857e9</a>.
        
      </small>
      <small class="trademark">
        KDE<sup>®</sup> and <a href="https://kde.org/media/images/trademark_kde_gear_black_logo.png">the K Desktop Environment<sup>®</sup> logo</a> are registered trademarks of <a href="https://ev.kde.org/" title="Homepage of the KDE non-profit Organization">KDE e.V.</a> | <a href="https://kde.org/community/whatiskde/impressum">Legal</a>
      </small>
    </p>
  </div>
  
</footer>

  







<script src="https://template.kde.org/js/bundle.min.fd7136a2df4ae42fcf5440efe8aa8b4b6ee39675d8edb09b515b7975a3c817ec.js" integrity="sha256-/XE2ot9K5C/PVEDv6KqLS27jlnXY7bCbUVt5daPIF&#43;w=" crossorigin="anonymous" defer=""></script>








  

  
  
  
    
  
</body>
</html>
