<!DOCTYPE html>
<html lang="en" dir="auto" itemscope itemtype="http://schema.org/WebPage">
<head>
	<meta name="generator" content="Hugo 0.110.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta name="description" content="The most template-y app you have ever seen!">


<title>Template App</title>




<link rel="apple-touch-icon" sizes="180x180" href="https://template.kde.org/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://template.kde.org/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://template.kde.org/favicon-16x16.png">
<link rel="manifest" href="https://template.kde.org/site.webmanifest">
<link rel="mask-icon" href="https://template.kde.org/safari-pinned-tab.svg" color="#1f99f3">
<meta name="msapplication-TileColor" content="#1f99f3">
<meta name="theme-color" content="#1f99f3">


<link href="https://template.kde.org/index.xml" rel="alternate" type="application/rss+xml" title="Template App" />

<meta property="og:title" content="Template App" />
<meta property="og:description" content="The most template-y app you have ever seen!" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://template.kde.org/" /><meta property="og:image" content="https://template.kde.org/assets/img/screenshot.png"/><meta property="og:site_name" content="Template App" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://template.kde.org/assets/img/screenshot.png"/>

<meta name="twitter:title" content="Template App"/>
<meta name="twitter:description" content="The most template-y app you have ever seen!"/>


<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https:\/\/template.kde.org\/",
  "name": "Template App",
  "inLanguage": {
      "@type": "Language",
      "name": "English"
  },
  "availableLanguage": [
    
    
  ]
}
</script>



<link rel="canonical" href="https://template.kde.org/">






  
  <link rel="stylesheet" href="https://template.kde.org/scss/bootstrap.min.152dfe41d1482e12396c507d8938703b8f96ca29ca8c68e2f811e844adb4bd79.css">

<link rel="preload" href="https://template.kde.org/fonts/noto-sans.woff2" as="font" crossorigin="anonymous" />
<link rel="preload" href="https://template.kde.org/fonts/glyph/glyph.ttf?5ea9rb" as="font" crossorigin="anonymous" />










<link rel="stylesheet" href="https://template.kde.org/scss/bundle.min.2d2a6b93a6159c726f9dcf99927d28bdbe5733fc6f9bb86c6dccb7b2d39a2c65.css">


  
  
  
  
</head>
<body><header id="KGlobalHeader" class="header clearfix">
  <a class="visually-hidden" href="#main">Skip to content</a>
  <nav class="navbar navbar-expand-lg">
    
      <a class="app-logo navbar-brand active" href="https://template.kde.org/">
        <img src="https://template.kde.org/assets/img/app_icon.png" alt="Logo">
        
        <span class="navbar-brand-text">Elisa</span>
        
      </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">



<ul class="navbar-nav col">
  
  
    
      <li class="nav-item">
        <a class="nav-link" href="https://template.kde.org/posts/">
          <span>Posts</span>
        </a>
      </li>
    
  
    
      <li class="nav-item">
        <a class="nav-link" href="https://template.kde.org/download/">
          <span>Download</span>
        </a>
      </li>
    
  
    
      <li class="nav-item">
        <a class="nav-link" href="https://template.kde.org/users/">
          <span>User Support</span>
        </a>
      </li>
    
  
    
      <li class="nav-item">
        <a class="nav-link" href="https://template.kde.org/get-involved/">
          <span>Get Involved</span>
        </a>
      </li>
    
  
    
      <li class="nav-item">
        <a class="nav-link" href="https://kde.org/donate">
          <span>Donate</span>
        </a>
      </li>
    
  
</ul>









</div>
    
    <a class="made-by-kde" target="_blank" href="https://kde.org">
      Made by KDE
    </a>
    
  </nav>
</header>
<div id="main">

<section id="kHeader" class="carousel">
    <div class="carousel-item active">
        <div class="carousel-item-content pl-4 pr-4">
            <div class="slide-background"></div>
            <div class="carousel-text-overlay">
                <h1>Template App</h1>
                <p>The most template-y app you have ever seen!</p>
            </div>
        </div>
    </div>
</section>

<main aria-label="Content" style="margin-right: none;" id="content">
  <section id="home-available" class="pb-5 pt-5 mt-0">
    <div class="container text-center">
      <h2>Available on all major platforms</h2>
      <div class="d-flex justify-content-center mb-4 align-items-center">
        <a href="appstream://org.kde.elisa.desktop">
          <img alt="Linux" src="https://template.kde.org/reusable-assets/tux.png" class="img-fluid ms-3 me-3 align-self-center" width="64" />
        </a>
        <a href="appstream://org.kde.elisa.desktop">
          <img alt="FreeBSD" src="https://template.kde.org/assets/img/beastie.png" class="img-fluid ms-3 me-3 align-self-center" width="64" />
        </a>
        <a href="https://www.microsoft.com/en-us/p/elisa/9pb5md7zh8tl">
          <img alt="Windows" src="https://template.kde.org/reusable-assets/windows.svg" class="img-fluid ms-3 me-3 align-self-center" width="64" />
        </a>
      </div>
      <a href="https://template.kde.org/download" class="learn-more">Other ways to download</a>
    </div>
  </section>
  
  <div class="container">
    <h1>Template App - The most template-y app you have ever seen!</h1>
    <p style="max-width:none;"><b>Elisa</b> is a music player developed by the KDE community that strives to be simple and nice to use. We also recognize that we need a flexible product to account for the different workflows and use-cases of our users. We focus on a very good integration with the Plasma desktop of the KDE community without compromising support for other platforms (other Linux desktop environments, Windows, and Android). We are creating a reliable product that is a joy to use and respects our users' privacy. As such, we prefer to support online services where users are in control of their data.</p>
    
    <div class="feature mt-4">
      <div>
        <h2>Browse music by album, artist, or tracks</h2>
        <p>Elisa, powered with Baloo indexing support, automatically looks in your music folder for music files and cover art. The left column has various viewing options: Now Playing, Albums, Artists, and Tracks.</p>
      </div>
      <div>
        <picture class="img-fluid">
          <source srcset="https://template.kde.org/assets/img/sort_options_dark.png" media="(prefers-color-scheme: dark)">
          <img src="https://template.kde.org/assets/img/sort_options.png">
        </picture>
      </div>
    </div>

    <div class="feature mt-4">
      <div>
        <h2>Create and manage playlists</h2>
        <p>Create and manage all your playlists from the built-in side panel.</p>
      </div>
      <div>
        <picture class="img-fluid">
          <source srcset="https://template.kde.org/assets/img/playlist_dark.png" media="(prefers-color-scheme: dark)">
          <img src="https://template.kde.org/assets/img/playlist.png" alt="Screenshot of the playlist feature">
        </picture>
      </div>
    </div>

    <div class="feature mt-4">
      <div>
        <h2>Party mode</h2>
        <p>Turn Party Mode on with Elisa&#39;s immersive built-in party mode feature.</p>
      </div>
      <div class="party">
        <picture>
          <source srcset="https://template.kde.org/assets/img/party_dark.png" media="(prefers-color-scheme: dark)">
          <img  alt="Screenshot of Elisa&#39;s party mode" src="https://template.kde.org/assets/img/party.png" class="img-fluid">
        </picture>
      </div>
    </div>
    <div class="dark-light mt-4">
      <h2>Dark / Light Themes</h2>
      <p>Elisa has both a <b>Light</b> and a <b>Dark</b> theme, so you can enjoy your music without the colors bothering you.</p>
      <img src="https://template.kde.org/assets/img/dark_white.png" class="img-fluid" width="80%" alt="">
    </div>
  </div>

  <section class="background-blue">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-4 d-flex flex-column align-items-center text-center">
          <img src="https://template.kde.org/assets/img/baloo.svg" alt="" width="128" height="128"/>
          <h2>Fast indexing</h2>
          <p>With the help of <a href="https://community.kde.org/Baloo">Baloo</a>, Elisa is fast to index and sort all your files. It is also possible to use Elisa without Baloo.</p>
        </div>
        <div class="col-12 col-sm-4 d-flex flex-column align-items-center text-center">
          <img src="https://template.kde.org/assets/img/kirigami.svg" width="128" height="128" alt=""/>
          <h2>Adapts to your screen</h2>
          <p>Elisa uses <a href="https://develop.kde.org/frameworks/kirigami/">Kirigami</a> to be the best convergent, responsive music player that adapts its content to your screen. Soon on your phone!</p>
        </div>
        <div class="col-12 col-sm-4 d-flex flex-column align-items-center text-center">
          <img src="https://template.kde.org/assets/img/osi.svg" width="128" height="128" alt=""/>
          <h2>Open Source</h2>
          <p>Elisa is Open Source and you can browse, edit and share the source code.  Elisa is <a href="https://kde.org">Made By KDE</a>, a community building high-quality projects that your are free to use. Check out all <a href="https://kde.org/products"> our projects!</a></p>
        </div>
      </div>
    </div>
  </section>
</main>

  </div>

<footer id="kFooter" class="footer">
  

  
  <section id="kFooterIncome" class="container">
    <div id="kDonateForm">
      <div class="center">
        <h2 class="h5 mt-2 mb-3">Donate to KDE <a href="https://kde.org/community/donations/index.php#money" target="_blank">Why Donate?</a></h2>
        <form action="https://www.paypal.com/en_US/cgi-bin/webscr" method="post" onsubmit='return amount.value >= 2 || window.confirm(&#34;Your donation is smaller than 2€. This means that most of your donation\nwill end up in processing fees. Do you want to continue?&#34;);'>
          <input type="hidden" name="no_note" value="0">
<input type="hidden" name="lc" value="GB">
<input type="hidden" name="item_name" value="Development and communication of KDE software">
<input type="hidden" name="cbt" value="Return to kde.org">
<input type="hidden" name="return" value="https://kde.org/community/donations/thanks_paypal.php">
<input type="hidden" name="notify_url" value="https://kde.org/community/donations/notify.php">
<input type="hidden" name="business" value="kde-ev-paypal@kde.org">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="currency_code" value="EUR">

          <input type="hidden" name="custom" value="//kde.org/index/donation_box">
          <label class="visually-hidden" for="donateAmountField">Amount</label><input type="text" name="amount" value="20.00" id="donateAmountField" data-kpxc-id="donateAmountField"> €
          <button type="submit" id="donateSubmit">Donate via PayPal</button>
        </form>
        <a class="mt-3 d-inline-block h6" href="https://kde.org/community/donations/others" target="_blank">Other ways to donate</a>
      </div>
    </div>
    <div id="kMetaStore">
      <div class="center">
        <h2 class="h5 mb-3 mt-2">Visit the KDE MetaStore</h2>
        <p class="h6">Show your love for KDE! Purchase books, mugs, apparel, and more to support KDE.</p>
        <a href="https://kde.org/stuff/metastore" class="button">Browse</a>
      </div>
    </div>
  </section>
  

  
  <section id="kLinks" class="container pb-4">
    <div class="row">
      <nav class="col-sm">
        <h3>Products</h3>
        <a href="https://kde.org/plasma-desktop" hreflang="">Plasma</a>
        <a href="https://apps.kde.org" hreflang="">KDE Applications</a>
        <a href="https://develop.kde.org/products/frameworks/">KDE Frameworks</a>
        <a href="https://plasma-mobile.org" hreflang="">Plasma Mobile</a>
        <a href="https://neon.kde.org/">KDE Neon</a>
      </nav>

      <nav class="col-sm">
        <h3>Develop</h3>
        <a href="https://techbase.kde.org/">Techbase Wiki</a>
        <a href="https://api.kde.org/">API Documentation</a>
        <a href="https://doc.qt.io/" rel="noopener" target="_blank">Qt Documentation</a>
        <a href="https://inqlude.org/" rel="noopener" target="_blank">Inqlude Documentation</a>
        <a href="https://kde.org/goals">KDE Goals</a> 
        <a href="https://invent.kde.org/">Source code</a> 
      </nav>

      <nav class="col-sm">
        <h3>News &amp; Press</h3>
        <a href="https://kde.org/announcements/" hreflang="">Announcements</a>
        <a href="https://dot.kde.org/">KDE.news</a>
        <a href="https://planet.kde.org/">Planet KDE</a>
        <a href="https://kde.org/contact/">Press Contacts</a>
        <a href="https://kde.org/stuff">Miscellaneous Stuff</a>
        <a href="https://kde.org/thanks">Thanks</a>
      </nav>

      <nav class="col-sm">
        <h3>Resources</h3>
        <a href="https://community.kde.org/Main_Page">Community Wiki</a>
        <a href="https://userbase.kde.org/">UserBase Wiki</a>
        <a href="https://kde.org/support/">Support</a>
        <a href="https://kde.org/download/">Download KDE Software</a>
        <a href="https://kde.org/code-of-conduct/">Code of Conduct</a>
        <a href="https://kde.org/privacypolicy">Privacy Policy</a>
        <a href="https://kde.org/privacypolicy-apps">Applications Privacy Policy</a>
      </nav>

      <nav class="col-sm">
        <h3>Destinations</h3>
        <a href="https://store.kde.org/">KDE Store</a>
        <a href="https://ev.kde.org/">KDE e.V.</a>
        <a href="https://kde.org/community/whatiskde/kdefreeqtfoundation">KDE Free Qt Foundation</a>
        <a href="https://timeline.kde.org" hreflang="">KDE Timeline</a>
        <a href="https://manifesto.kde.org" hreflang="">KDE Manifesto</a>
        <a href="https://kde.org/support/international/">International Websites</a>
      </nav>
    </div>
  </section>
  

  <div id="kSocial" class="container kSocialLinks">
    <a class="shareMatrix" href="https://webchat.kde.org/#/room/#kde:kde.org" aria-label="Share on Matrix"></a>
<a class="shareFacebook" href="https://www.facebook.com/kde/" aria-label="Post on Facebook"></a>
<a class="shareTwitter" href="https://twitter.com/kdecommunity" aria-label="Share on Twitter"></a>
<a class="shareMastodon" href="https://floss.social/@kde" rel="me" aria-label="Share on Mastodon"></a>
<a class="shareLinkedIn" href="https://www.linkedin.com/company/29561/" aria-label="Share on LinkedIn"></a>
<a class="shareReddit" href="https://www.reddit.com/r/kde/" aria-label="Share on Reddit"></a>
<a class="shareYouTube" href="https://www.youtube.com/channel/UCF3I1gf7GcbmAb0mR6vxkZQ" aria-label="Share on YouTube"></a>
<a class="sharePeerTube" href="https://tube.kockatoo.org/a/kde_community/video-channels" aria-label="Share on Peertube"></a>
<a class="shareVK" href="https://vk.com/kde_ru" aria-label="Share on VK"></a>
<a class="shareInstagram" href="https://www.instagram.com/kdecommunity/" aria-label="Share on Instagram"></a>

  </div>

  <div id="kLegal" class="container">
    <p class="d-block d-xl-flex flex-wrap mb-0 py-3 h6">
      <small lang="en" class="maintenance">
        Maintained by <a href="mailto:kde-www@kde.org">KDE Webmasters</a> (public mailing list). 
        
        Generated from <a href='https://invent.kde.org/websites/template-kde-org/-/commit/de1009183232e073f12a5eb2f59261ec47d33a22'>de10091</a>.
        
      </small>
      <small class="trademark">
        KDE<sup>®</sup> and <a href="https://kde.org/media/images/trademark_kde_gear_black_logo.png">the K Desktop Environment<sup>®</sup> logo</a> are registered trademarks of <a href="https://ev.kde.org/" title="Homepage of the KDE non-profit Organization">KDE e.V.</a> | <a href="https://kde.org/community/whatiskde/impressum">Legal</a>
      </small>
    </p>
  </div>
  
</footer>

  







<script src="https://template.kde.org/js/bundle.min.fd7136a2df4ae42fcf5440efe8aa8b4b6ee39675d8edb09b515b7975a3c817ec.js" integrity="sha256-/XE2ot9K5C/PVEDv6KqLS27jlnXY7bCbUVt5daPIF&#43;w=" crossorigin="anonymous" defer=""></script>








  

  
  
  
    
  
</body>
</html>
